# opsc6311-part-2

./: README.md
OPSC Part 2/SpendSmart/SpendSmart/: README.md  gradlew  gradlew.bat  local.properties  settings.gradle
OPSC Part 2/SpendSmart/SpendSmart/app/: build.gradle  proguard-rules.pro
OPSC Part 2/SpendSmart/SpendSmart/app/src/androidTest/java/com/spendsmart/: DatabaseTest.kt
OPSC Part 2/SpendSmart/SpendSmart/app/src/main/: AndroidManifest.xml
OPSC Part 2/SpendSmart/SpendSmart/app/src/main/java/com/spendsmart/data/dao/: BudgetGoalDao.kt  CategoryDao.kt  ExpenseDao.kt  UserDao.kt
OPSC Part 2/SpendSmart/SpendSmart/app/src/main/java/com/spendsmart/data/database/: SpendSmartDatabase.kt
OPSC Part 2/SpendSmart/SpendSmart/app/src/main/java/com/spendsmart/data/entities/: BudgetGoal.kt  Category.kt  Expense.kt  User.kt
OPSC Part 2/SpendSmart/SpendSmart/app/src/main/java/com/spendsmart/ui/achievements/: AchievementsActivity.kt
OPSC Part 2/SpendSmart/SpendSmart/app/src/main/java/com/spendsmart/ui/auth/: LoginActivity.kt  RegisterActivity.kt
OPSC Part 2/SpendSmart/SpendSmart/app/src/main/java/com/spendsmart/ui/categories/: CategoryActivity.kt
OPSC Part 2/SpendSmart/SpendSmart/app/src/main/java/com/spendsmart/ui/dashboard/: MainActivity.kt
OPSC Part 2/SpendSmart/SpendSmart/app/src/main/java/com/spendsmart/ui/expenses/: AddExpenseActivity.kt  ExpenseAdapter.kt  ExpenseDetailActivity.kt  ExpenseListActivity.kt
OPSC Part 2/SpendSmart/SpendSmart/app/src/main/java/com/spendsmart/ui/goals/: GoalsActivity.kt
OPSC Part 2/SpendSmart/SpendSmart/app/src/main/java/com/spendsmart/ui/reports/: ReportsActivity.kt
OPSC Part 2/SpendSmart/SpendSmart/app/src/main/java/com/spendsmart/utils/: Extensions.kt  SessionManager.kt
OPSC Part 2/SpendSmart/SpendSmart/app/src/main/res/layout/: activity_achievements.xml  activity_add_expense.xml  activity_category.xml  activity_expense_detail.xml  activity_expense_list.xml  activity_goals.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reports.xml  dialog_category.xml  item_category.xml  item_expense.xml
OPSC Part 2/SpendSmart/SpendSmart/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
OPSC Part 2/SpendSmart/SpendSmart/app/src/main/res/xml/: file_paths.xml
OPSC Part 2/SpendSmart/SpendSmart/app/src/test/java/com/spendsmart/: EntityTest.kt  UtilsTest.kt
